{
    "type": "module",
    "name": "02-mongo",
    "packageManager": "yarn@4.9.4",
    "scripts": {
        "dev": "yarn dlx tsx watch main.ts",
        "build": "yarn dlx tsc",
        "start": "node dist/main.js"
    }
}
